mani5a3/github_actions_poc/actions/action.yaml
name: resusable_action
description: Prints a hello message
inputs:
  name:
    required: true
    type: string

runs:
  # It tells GitHub that your custom action is a composite action, which is:
  # A group of shell commands or other steps combined into a reusable unit.
  using: "composite"
  steps:
    - run: echo "Hello ${{ inputs.name }}"
      shell: bash

mani5a3/github_actions_poc/.github/workflows/test2.yaml
- name: calling action.yaml
  uses: ./actions
  with: # Passing arguments to action
   name: "Manikanta"